<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="46" id="SXb-q3-fwv" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXb-q3-fwv" id="VMh-IN-WVf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-FE-LtD">
                                            <rect key="frame" x="174.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="URe-eo-fFk">
                                            <rect key="frame" x="10" y="32.666666666666664" width="75.333333333333329" height="13.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-g7-eDH">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-ud-b4i">
                                                    <rect key="frame" x="46.666666666666664" y="0.0" width="28.666666666666664" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-x4-Rrm">
                                            <rect key="frame" x="308" y="32.666666666666664" width="72" height="13.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-Od-rHP">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-Ez-JZC">
                                                    <rect key="frame" x="43.333333333333314" y="0.0" width="28.666666666666671" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-5I-JuW">
                                            <rect key="frame" x="159.33333333333334" y="32.666666666666664" width="71.666666666666657" height="13.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-cP-180">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1W-4V-Uyw">
                                                    <rect key="frame" x="43" y="0.0" width="28.666666666666671" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s4x-FE-LtD" firstAttribute="centerX" secondItem="VMh-IN-WVf" secondAttribute="centerX" id="3WQ-FC-Zuy"/>
                                        <constraint firstItem="wQe-5I-JuW" firstAttribute="centerX" secondItem="VMh-IN-WVf" secondAttribute="centerX" id="46A-qc-gjS"/>
                                        <constraint firstItem="s4x-FE-LtD" firstAttribute="top" secondItem="VMh-IN-WVf" secondAttribute="top" id="Fjt-W2-RHT"/>
                                        <constraint firstAttribute="bottom" secondItem="n2L-x4-Rrm" secondAttribute="bottom" id="TKo-ve-wQx"/>
                                        <constraint firstAttribute="bottom" secondItem="wQe-5I-JuW" secondAttribute="bottom" id="VsY-7N-AOA"/>
                                        <constraint firstAttribute="bottom" secondItem="URe-eo-fFk" secondAttribute="bottom" id="l4b-e5-4La"/>
                                        <constraint firstAttribute="trailing" secondItem="n2L-x4-Rrm" secondAttribute="trailing" constant="10" id="moC-78-GaR"/>
                                        <constraint firstItem="URe-eo-fFk" firstAttribute="leading" secondItem="VMh-IN-WVf" secondAttribute="leading" constant="10" id="tz0-qs-WFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PagesNumberLabel" destination="2Xk-Ez-JZC" id="jO2-wL-PEM"/>
                                    <outlet property="authorNameLabel" destination="sgA-ud-b4i" id="44J-DE-e9c"/>
                                    <outlet property="genreNameLabel" destination="U1W-4V-Uyw" id="Hj2-cN-qgn"/>
                                    <outlet property="titleLabel" destination="s4x-FE-LtD" id="SB9-XE-TWe"/>
                                    <segue destination="qnF-Um-9bI" kind="show" identifier="editBookSegue" id="zsn-Ta-7uX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <segue destination="qnF-Um-9bI" kind="show" id="ACs-DK-mZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.92307692307692" y="365.40284360189571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="366"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="fXR-7f-tZ9">
            <objects>
                <tableViewController id="qnF-Um-9bI" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0WV-Ts-bic">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" footerTitle="" id="LiK-8S-imX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k9o-Kp-sVb">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9o-Kp-sVb" id="vea-9B-U3K">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-d0-KpB">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6d-d0-KpB" firstAttribute="top" secondItem="vea-9B-U3K" secondAttribute="top" id="01D-rL-ETZ"/>
                                                <constraint firstAttribute="bottom" secondItem="K6d-d0-KpB" secondAttribute="bottom" id="7EV-LN-l7T"/>
                                                <constraint firstAttribute="trailing" secondItem="K6d-d0-KpB" secondAttribute="trailing" id="pDX-fq-K83"/>
                                                <constraint firstItem="K6d-d0-KpB" firstAttribute="leading" secondItem="vea-9B-U3K" secondAttribute="leading" id="pFn-AF-Lnu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="jz9-kb-BY6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tDb-5c-cf1">
                                        <rect key="frame" x="0.0" y="149.66666221618652" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDb-5c-cf1" id="GbR-AN-09N">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-TX-UGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTD-TX-UGa" firstAttribute="leading" secondItem="GbR-AN-09N" secondAttribute="leading" id="caz-H5-4FU"/>
                                                <constraint firstAttribute="trailing" secondItem="jTD-TX-UGa" secondAttribute="trailing" id="dcz-C6-oIl"/>
                                                <constraint firstAttribute="bottom" secondItem="jTD-TX-UGa" secondAttribute="bottom" id="iEZ-rN-rXd"/>
                                                <constraint firstItem="jTD-TX-UGa" firstAttribute="top" secondItem="GbR-AN-09N" secondAttribute="top" id="phY-v3-vCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="fKD-LD-LKT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MBr-bB-jOY">
                                        <rect key="frame" x="0.0" y="239.9999942779541" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBr-bB-jOY" id="Gof-eg-gWh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-Oi-bET">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hf-Oi-bET" firstAttribute="top" secondItem="Gof-eg-gWh" secondAttribute="top" id="3Dz-yl-d5v"/>
                                                <constraint firstItem="3hf-Oi-bET" firstAttribute="leading" secondItem="Gof-eg-gWh" secondAttribute="leading" id="6nn-bc-rli"/>
                                                <constraint firstAttribute="bottom" secondItem="3hf-Oi-bET" secondAttribute="bottom" id="NGe-hC-oD5"/>
                                                <constraint firstAttribute="trailing" secondItem="3hf-Oi-bET" secondAttribute="trailing" id="xwR-OJ-WBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="Ib2-Ii-PGB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="43W-Vd-NCF">
                                        <rect key="frame" x="0.0" y="330.33332633972168" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43W-Vd-NCF" id="mco-as-KjU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-7m-pKR">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XWb-7m-pKR" firstAttribute="top" secondItem="mco-as-KjU" secondAttribute="top" id="hiI-5h-nqk"/>
                                                <constraint firstItem="XWb-7m-pKR" firstAttribute="leading" secondItem="mco-as-KjU" secondAttribute="leading" id="iGz-nu-fZw"/>
                                                <constraint firstAttribute="trailing" secondItem="XWb-7m-pKR" secondAttribute="trailing" id="mOf-C4-2jb"/>
                                                <constraint firstAttribute="bottom" secondItem="XWb-7m-pKR" secondAttribute="bottom" id="nzF-S4-5Jz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OMl-dj-Wts">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fru-bO-LyB">
                                        <rect key="frame" x="0.0" y="400.66665840148926" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fru-bO-LyB" id="HK8-E0-gZL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-o4-gvi">
                                                    <rect key="frame" x="164.66666666666666" y="4.3333333333333321" width="61" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="qnF-Um-9bI" eventType="touchUpInside" id="d60-q6-7c9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Uf-o4-gvi" firstAttribute="centerY" secondItem="HK8-E0-gZL" secondAttribute="centerY" id="HN8-e0-c2N"/>
                                                <constraint firstItem="5Uf-o4-gvi" firstAttribute="centerX" secondItem="HK8-E0-gZL" secondAttribute="centerX" id="pj0-z7-5JX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qnF-Um-9bI" id="xbN-Sm-1Bg"/>
                            <outlet property="delegate" destination="qnF-Um-9bI" id="h0s-pW-FZ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HCM-lM-EgY"/>
                    <connections>
                        <outlet property="detailAuthorTextField" destination="jTD-TX-UGa" id="eLE-9u-OXJ"/>
                        <outlet property="detailGenreTextField" destination="3hf-Oi-bET" id="LWx-Dy-7jq"/>
                        <outlet property="detailLengthTextField" destination="XWb-7m-pKR" id="4Mw-5c-Me4"/>
                        <outlet property="detailTitleTextField" destination="K6d-d0-KpB" id="Eav-T9-zkj"/>
                        <segue destination="HOf-lK-BFx" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="KHR-AX-0Gt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx6-g8-efP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HOf-lK-BFx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zsn-Ta-7uX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
