<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3i7-k1-MdH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fancy Restaurant-->
        <scene sceneID="bgk-G7-5kV">
            <objects>
                <tableViewController id="H5x-ux-d9K" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aVF-Cs-RKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="KF6-9v-LuT" style="IBUITableViewCellStyleDefault" id="Dg6-Ef-A5O">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dg6-Ef-A5O" id="6PD-1C-MwB">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KF6-9v-LuT">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h1y-fW-gvc" kind="show" destinationCreationSelector="showMenu:sender:" id="Ahb-rN-EtJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5x-ux-d9K" id="Joh-nd-3b6"/>
                            <outlet property="delegate" destination="H5x-ux-d9K" id="fmZ-uH-nAE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fancy Restaurant" id="1yl-Cz-TN1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaa-4e-tPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="-58.450704225352112"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="TxU-ZK-qbK">
            <objects>
                <tableViewController id="h1y-fW-gvc" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I38-8H-U2K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="YzR-LQ-Jia" detailTextLabel="zUM-Us-uaK" style="IBUITableViewCellStyleValue1" id="oLp-BG-6RI" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLp-BG-6RI" id="VUh-27-v17">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YzR-LQ-Jia">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUM-Us-uaK">
                                            <rect key="frame" x="344" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="obh-8F-QWc" kind="show" destinationCreationSelector="showMenuItem:sender:" id="BH6-dn-ccG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1y-fW-gvc" id="rCK-zw-JSy"/>
                            <outlet property="delegate" destination="h1y-fW-gvc" id="Ulf-qf-6xA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="m0U-UR-Dh4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct1-He-oua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-58"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Zpg-ag-LOA">
            <objects>
                <viewController id="obh-8F-QWc" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xac-wc-8P8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bav-IC-wPg">
                                <rect key="frame" x="15" y="118" width="363" height="415"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-1o-sC3">
                                        <rect key="frame" x="0.0" y="0.66666666666665719" width="363" height="361.66666666666674"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3R2-1o-sC3" secondAttribute="height" id="LxA-fB-OEE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-Oj-60r">
                                        <rect key="frame" x="0.0" y="371" width="363" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-NV-h1a">
                                                <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-Tj-agq">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-lT-wIB">
                                        <rect key="frame" x="0.0" y="399.33333333333337" width="363" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-me-LGR">
                                <rect key="frame" x="15" y="710" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sKY-nU-Mf6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="obh-8F-QWc" eventType="touchUpInside" id="Ux4-45-sxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpR-mN-9LC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bav-IC-wPg" firstAttribute="leading" secondItem="NpR-mN-9LC" secondAttribute="leading" constant="15" id="Cf4-cE-NPx"/>
                            <constraint firstItem="hO9-me-LGR" firstAttribute="leading" secondItem="NpR-mN-9LC" secondAttribute="leading" constant="15" id="Kiv-P4-WyX"/>
                            <constraint firstItem="bav-IC-wPg" firstAttribute="top" secondItem="NpR-mN-9LC" secondAttribute="top" constant="15" id="OB1-Um-dQe"/>
                            <constraint firstItem="NpR-mN-9LC" firstAttribute="trailing" secondItem="hO9-me-LGR" secondAttribute="trailing" constant="15" id="TaY-uk-jiM"/>
                            <constraint firstItem="NpR-mN-9LC" firstAttribute="bottom" secondItem="hO9-me-LGR" secondAttribute="bottom" constant="15" id="ohe-vV-CdW"/>
                            <constraint firstItem="NpR-mN-9LC" firstAttribute="trailing" secondItem="bav-IC-wPg" secondAttribute="trailing" constant="15" id="yq2-2N-vUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5EO-sb-QZb"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="hO9-me-LGR" id="JMJ-CH-Mhj"/>
                        <outlet property="detailTextLabel" destination="d1V-lT-wIB" id="ksh-Vn-vuI"/>
                        <outlet property="imageView" destination="3R2-1o-sC3" id="Avd-gM-7ax"/>
                        <outlet property="nameLabel" destination="Ix2-NV-h1a" id="Lnq-3v-KOE"/>
                        <outlet property="priceLabel" destination="O7s-Tj-agq" id="DQ7-Ii-6bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6l-Lr-1dI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="-58"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="yGc-Lr-Cha">
            <objects>
                <tableViewController id="Z0T-qL-F9F" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VAL-6x-SI3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="wI0-iE-MIW" detailTextLabel="dX9-nO-I6Z" style="IBUITableViewCellStyleValue1" id="qdV-6s-zGb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdV-6s-zGb" id="z6k-ym-B0a">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wI0-iE-MIW">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dX9-nO-I6Z">
                                            <rect key="frame" x="333.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0T-qL-F9F" id="Noo-6f-lVg"/>
                            <outlet property="delegate" destination="Z0T-qL-F9F" id="4xU-dT-U3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="41D-pc-e0J">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="YSz-1g-uh5">
                            <connections>
                                <action selector="submitTapped:" destination="Z0T-qL-F9F" id="oce-FQ-MmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gaA-RB-XxD" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="NvJ-PF-62H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eR-ED-Tmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="604.92957746478874"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="BvJ-Ip-7HG">
            <objects>
                <viewController id="gaA-RB-XxD" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf6-Ym-w2O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-dY-FgH">
                                <rect key="frame" x="30" y="377.66666666666669" width="333" height="86.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsd-E7-3a9">
                                        <rect key="frame" x="146" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-Me-lov">
                                        <rect key="frame" x="125" y="52.333333333333314" width="83.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="AH1-HJ-f6i" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="Ls2-L1-hzC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPZ-Me-lov" firstAttribute="centerX" secondItem="5LP-dY-FgH" secondAttribute="centerX" id="uma-34-p5l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7D-Nz-SoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5LP-dY-FgH" firstAttribute="centerY" secondItem="Pf6-Ym-w2O" secondAttribute="centerY" id="FmT-KA-Acg"/>
                            <constraint firstItem="k7D-Nz-SoQ" firstAttribute="trailing" secondItem="5LP-dY-FgH" secondAttribute="trailing" constant="30" id="adD-I3-egX"/>
                            <constraint firstItem="5LP-dY-FgH" firstAttribute="leading" secondItem="k7D-Nz-SoQ" secondAttribute="leading" constant="30" id="lzH-JD-fYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHY-Mm-VSx"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="Qsd-E7-3a9" id="Viu-9m-BFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDT-tp-0Bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AH1-HJ-f6i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2453" y="605"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="EpN-no-wUu">
            <objects>
                <navigationController id="Yzp-37-E3R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="Nkp-6t-jq5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghl-7C-V3u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0T-qL-F9F" kind="relationship" relationship="rootViewController" id="uQF-hl-jii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU1-g3-gh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="604.92957746478874"/>
        </scene>
        <!--Menu-->
        <scene sceneID="feg-p0-jjr">
            <objects>
                <navigationController id="mhN-nd-2aS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="mp0-xd-mgH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1MC-KN-bPY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H5x-ux-d9K" kind="relationship" relationship="rootViewController" id="M0A-Rt-sZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93e-U6-2he" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="-58.450704225352112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ELz-vR-Soz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3i7-k1-MdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPw-kS-Nsz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mhN-nd-2aS" kind="relationship" relationship="viewControllers" id="tLL-gK-oNv"/>
                        <segue destination="Yzp-37-E3R" kind="relationship" relationship="viewControllers" id="Uxv-tV-7vX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmv-Zy-eI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.08396946564883" y="273.23943661971833"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
