<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6B-Pg-YBw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rep-->
        <scene sceneID="dvh-bD-1a6">
            <objects>
                <viewController id="cWb-S9-ZSM" customClass="RepViewController" customModule="RandomAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDY-PJ-7uz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-C5-wiG">
                                <rect key="frame" x="0.0" y="173" width="393" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepCell" rowHeight="115" id="dOz-ld-9MS" customClass="RepTableViewCell" customModule="RandomAPIs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOz-ld-9MS" id="IiT-F3-PH5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-V3-pK3">
                                                    <rect key="frame" x="20.000000000000004" y="10" width="41.333333333333343" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-at-jAW">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-jb-lCd">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-fI-HgX">
                                                            <rect key="frame" x="0.0" y="74.666666666666671" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8Y-V3-pK3" firstAttribute="centerY" secondItem="IiT-F3-PH5" secondAttribute="centerY" id="Jst-i3-6H3"/>
                                                <constraint firstItem="J8Y-V3-pK3" firstAttribute="leading" secondItem="IiT-F3-PH5" secondAttribute="leading" constant="20" id="mId-JB-HfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="bRB-fI-HgX" id="DjV-FW-S9w"/>
                                            <outlet property="nameLabel" destination="EQS-at-jAW" id="X3A-In-huB"/>
                                            <outlet property="partyLabel" destination="bvm-jb-lCd" id="TaB-1A-0ux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-Eq-qFu">
                                <rect key="frame" x="16" y="128.66666666666666" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-nb-6Ca">
                                        <rect key="frame" x="0.0" y="0.0" width="275.66666666666669" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-7o-oKu">
                                        <rect key="frame" x="283.66666666666669" y="0.0" width="77.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="cWb-S9-ZSM" eventType="touchUpInside" id="BEW-oz-d1T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representatives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-h7-uvQ">
                                <rect key="frame" x="16" y="74" width="193.66666666666666" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VwZ-gw-oCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VwZ-gw-oCk" firstAttribute="trailing" secondItem="M6c-Eq-qFu" secondAttribute="trailing" constant="16" id="0u4-Ob-GHJ"/>
                            <constraint firstItem="VwZ-gw-oCk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3hc-h7-uvQ" secondAttribute="trailing" symbolic="YES" id="432-Y7-pKD"/>
                            <constraint firstItem="CPO-C5-wiG" firstAttribute="top" secondItem="VwZ-gw-oCk" secondAttribute="top" constant="114" id="9Ly-DI-s38"/>
                            <constraint firstItem="CPO-C5-wiG" firstAttribute="top" secondItem="M6c-Eq-qFu" secondAttribute="bottom" constant="10" id="GbN-ry-JVN"/>
                            <constraint firstItem="3hc-h7-uvQ" firstAttribute="leading" secondItem="M6c-Eq-qFu" secondAttribute="leading" id="Nky-xp-VyW"/>
                            <constraint firstItem="3hc-h7-uvQ" firstAttribute="top" secondItem="VwZ-gw-oCk" secondAttribute="top" constant="15" id="TGw-dD-hcI"/>
                            <constraint firstItem="CPO-C5-wiG" firstAttribute="trailing" secondItem="VwZ-gw-oCk" secondAttribute="trailing" id="buS-Ue-zgZ"/>
                            <constraint firstItem="CPO-C5-wiG" firstAttribute="leading" secondItem="VwZ-gw-oCk" secondAttribute="leading" id="iz9-LO-FIt"/>
                            <constraint firstItem="M6c-Eq-qFu" firstAttribute="leading" secondItem="VwZ-gw-oCk" secondAttribute="leading" constant="16" id="kxA-k9-fpC"/>
                            <constraint firstItem="CPO-C5-wiG" firstAttribute="bottom" secondItem="VwZ-gw-oCk" secondAttribute="bottom" id="tSt-to-8aY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rep" image="star.fill" catalog="system" selectedImage="star.fill" id="jcM-aj-AYr"/>
                    <connections>
                        <outlet property="tableView" destination="CPO-C5-wiG" id="8cd-cr-tIm"/>
                        <outlet property="zipTextField" destination="8zs-nb-6Ca" id="Eq7-x8-Avy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjQ-Jm-cxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="95.774647887323951"/>
        </scene>
        <!--Dog-->
        <scene sceneID="qOw-ks-ZkF">
            <objects>
                <viewController id="Hnd-QR-DV0" customClass="DogViewController" customModule="RandomAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADx-Ld-4Fa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-1c-shf">
                                <rect key="frame" x="16" y="245.66666666666663" width="361" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NVM-1c-shf" secondAttribute="height" multiplier="1:1" id="WyE-ni-5EG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-cb-fDP">
                                <rect key="frame" x="141.66666666666666" y="666.66666666666663" width="110" height="35"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Image"/>
                                <connections>
                                    <action selector="newImageButtonTapped:" destination="Hnd-QR-DV0" eventType="touchUpInside" id="8eh-st-4pl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5c-jm-lNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsd-cb-fDP" firstAttribute="top" secondItem="NVM-1c-shf" secondAttribute="bottom" constant="60.329999999999998" id="BcN-5J-eju"/>
                            <constraint firstItem="NVM-1c-shf" firstAttribute="centerX" secondItem="ADx-Ld-4Fa" secondAttribute="centerX" id="Gme-BA-hMC"/>
                            <constraint firstItem="y5c-jm-lNh" firstAttribute="trailing" secondItem="NVM-1c-shf" secondAttribute="trailing" constant="16" id="M33-6L-PKa"/>
                            <constraint firstItem="tsd-cb-fDP" firstAttribute="centerX" secondItem="ADx-Ld-4Fa" secondAttribute="centerX" id="Vrt-BY-Y7u"/>
                            <constraint firstItem="NVM-1c-shf" firstAttribute="centerY" secondItem="ADx-Ld-4Fa" secondAttribute="centerY" id="f1i-YE-k2t"/>
                            <constraint firstItem="NVM-1c-shf" firstAttribute="leading" secondItem="y5c-jm-lNh" secondAttribute="leading" constant="16" id="ql2-NI-yDd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="pawprint.fill" catalog="system" selectedImage="pawprint.fill" id="Xr8-oS-jk0"/>
                    <connections>
                        <outlet property="dogImageView" destination="NVM-1c-shf" id="Bhx-YT-oyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svm-IO-RRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="-511.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XaW-lN-Ke4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h6B-Pg-YBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0e1-RU-woo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hnd-QR-DV0" kind="relationship" relationship="viewControllers" id="zMl-l1-Zdi"/>
                        <segue destination="cWb-S9-ZSM" kind="relationship" relationship="viewControllers" id="ZO7-FS-ht1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3X-9f-UNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.74045801526711" y="-207.74647887323945"/>
        </scene>
    </scenes>
    <resources>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
