<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9i4-LL-yrf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Socially-->
        <scene sceneID="wM0-pj-9jB">
            <objects>
                <tableViewController id="lkU-Eg-15H" customClass="PostsTableViewController" customModule="TechSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8vS-mt-RXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="411" id="UCn-Wn-MdT" customClass="PostTableViewCell" customModule="TechSocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="411"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCn-Wn-MdT" id="nuI-Z1-7UP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="411"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vw0-kb-oNt">
                                            <rect key="frame" x="20" y="11.000000000000014" width="353" height="235.33333333333337"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vw0-kb-oNt" secondAttribute="height" multiplier="6:4" id="tq2-eI-Z2T"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-mH-ho6">
                                            <rect key="frame" x="20" y="256.33333333333331" width="353" height="20.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-gO-4bN">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-ZL-oip">
                                                    <rect key="frame" x="160" y="0.0" width="33" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-wf-RFH">
                                                    <rect key="frame" x="317" y="0.0" width="36" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oko-by-5e4">
                                            <rect key="frame" x="20" y="291.66666666666669" width="353" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28a-CI-shX">
                                            <rect key="frame" x="20" y="327" width="353" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-dk-YJy">
                                            <rect key="frame" x="20" y="357.33333333333331" width="353" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l0E-mH-ho6" firstAttribute="top" secondItem="vw0-kb-oNt" secondAttribute="bottom" constant="10" id="9JR-HB-eQa"/>
                                        <constraint firstItem="Mk7-dk-YJy" firstAttribute="leading" secondItem="nuI-Z1-7UP" secondAttribute="leadingMargin" id="EO8-5I-V6m"/>
                                        <constraint firstItem="oko-by-5e4" firstAttribute="leading" secondItem="nuI-Z1-7UP" secondAttribute="leadingMargin" id="HUm-8J-dzi"/>
                                        <constraint firstItem="28a-CI-shX" firstAttribute="leading" secondItem="nuI-Z1-7UP" secondAttribute="leadingMargin" id="L21-Zu-4fi"/>
                                        <constraint firstItem="vw0-kb-oNt" firstAttribute="top" secondItem="nuI-Z1-7UP" secondAttribute="topMargin" id="LJE-bW-T4p"/>
                                        <constraint firstItem="vw0-kb-oNt" firstAttribute="trailing" secondItem="nuI-Z1-7UP" secondAttribute="trailingMargin" id="Nhq-Sa-gmB"/>
                                        <constraint firstItem="oko-by-5e4" firstAttribute="trailing" secondItem="nuI-Z1-7UP" secondAttribute="trailingMargin" id="Oe8-fi-5BY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l0E-mH-ho6" secondAttribute="trailing" id="RfP-8T-09K"/>
                                        <constraint firstItem="vw0-kb-oNt" firstAttribute="leading" secondItem="nuI-Z1-7UP" secondAttribute="leadingMargin" id="b55-66-YOr"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Mk7-dk-YJy" secondAttribute="bottom" constant="12" id="b8i-1v-Af8"/>
                                        <constraint firstItem="28a-CI-shX" firstAttribute="trailing" secondItem="nuI-Z1-7UP" secondAttribute="trailingMargin" id="cIz-4t-Q9A"/>
                                        <constraint firstItem="Mk7-dk-YJy" firstAttribute="top" secondItem="28a-CI-shX" secondAttribute="bottom" constant="10" id="dLJ-9b-7e3"/>
                                        <constraint firstItem="28a-CI-shX" firstAttribute="top" secondItem="oko-by-5e4" secondAttribute="bottom" constant="15" id="dOD-Cn-H7T"/>
                                        <constraint firstItem="oko-by-5e4" firstAttribute="top" secondItem="l0E-mH-ho6" secondAttribute="bottom" constant="15" id="gwf-4L-i49"/>
                                        <constraint firstItem="l0E-mH-ho6" firstAttribute="leading" secondItem="nuI-Z1-7UP" secondAttribute="leadingMargin" id="uMG-5V-Blw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mk7-dk-YJy" secondAttribute="trailing" id="ylH-3q-wVX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="oko-by-5e4" id="bEa-cD-dIl"/>
                                    <outlet property="commentTextLabel" destination="Mk7-dk-YJy" id="Xnb-rR-Wgo"/>
                                    <outlet property="dateLabel" destination="rEF-wf-RFH" id="9eq-9S-02E"/>
                                    <outlet property="postImage" destination="vw0-kb-oNt" id="LNw-cG-0wx"/>
                                    <outlet property="titleLabel" destination="G0c-ZL-oip" id="0bh-mC-wJW"/>
                                    <outlet property="userLabel" destination="RY5-gO-4bN" id="kFT-5i-7Oj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lkU-Eg-15H" id="zbD-3A-cSP"/>
                            <outlet property="delegate" destination="lkU-Eg-15H" id="m4h-Mn-zHF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Posts" id="bT9-uy-aTu">
                        <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Socially" id="3Wd-Lm-On3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR8-zp-iRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lq6-nE-0B6">
            <objects>
                <viewController id="3BN-6L-d4N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHr-T1-ZtY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image6" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-ZY-jmA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="Big-jV-imi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="089F1D7D-44DD-44D9-A6C5-C5C43A53CAC7_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-Cg-J84">
                                <rect key="frame" x="0.0" y="79" width="97" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TLl-Hx-0bz"/>
                                    <constraint firstAttribute="height" constant="128" id="iMn-hO-XpN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hayden Boss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-Zb-AUt">
                                <rect key="frame" x="136.33333333333334" y="231" width="120.66666666666666" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Heebs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-Kz-wcs">
                                <rect key="frame" x="176.33333333333334" y="267.33333333333331" width="40.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-bZ-yTo">
                                <rect key="frame" x="55" y="288" width="49" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gne-bP-E30">
                                <rect key="frame" x="279.66666666666669" y="288" width="58.333333333333314" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-Bo-k3s">
                                <rect key="frame" x="10" y="350" width="373" height="81.333333333333314"/>
                                <string key="text">I'm Hayden! I am a mobile app developer in progress. My favorite technology is haptic responses, and I dont like teslas cars except for the cybertruck haha</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-Ge-ptI">
                                <rect key="frame" x="108" y="288" width="17.333333333333329" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-ce-IsL">
                                <rect key="frame" x="45" y="676" width="89" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-8h-4RY">
                                <rect key="frame" x="246.99999999999997" y="668" width="102.66666666666666" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-so-WzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="❤️"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9V-iy-j3W">
                                        <rect key="frame" x="47" y="0.0" width="55.666666666666657" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-fR-fiY">
                                <rect key="frame" x="160" y="709" width="72.666666666666657" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Follow"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image6" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-X7-ukI">
                                <rect key="frame" x="44" y="471" width="305" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="ITN-aT-bkt"/>
                                    <constraint firstAttribute="width" constant="305" id="aTD-EU-jTL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqe-83-CLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzA-bZ-yTo" firstAttribute="top" secondItem="PCa-ZY-jmA" secondAttribute="bottom" constant="81" id="2Zf-R4-cZv"/>
                            <constraint firstItem="uFW-8h-4RY" firstAttribute="top" secondItem="xhA-X7-ukI" secondAttribute="bottom" id="5Rz-Lv-lyo"/>
                            <constraint firstItem="p0j-Ge-ptI" firstAttribute="leading" secondItem="nzA-bZ-yTo" secondAttribute="trailing" constant="4" id="5wJ-xf-yK8"/>
                            <constraint firstItem="xhA-X7-ukI" firstAttribute="top" secondItem="UDd-Bo-k3s" secondAttribute="bottom" constant="39.666666666666686" id="7kT-hR-sd2"/>
                            <constraint firstItem="PCa-ZY-jmA" firstAttribute="trailing" secondItem="bqe-83-CLC" secondAttribute="trailing" id="8KP-C1-G8m"/>
                            <constraint firstItem="qD6-ce-IsL" firstAttribute="top" secondItem="xhA-X7-ukI" secondAttribute="bottom" constant="8" symbolic="YES" id="8qE-hv-lh3"/>
                            <constraint firstItem="Mno-Cg-J84" firstAttribute="leading" secondItem="bqe-83-CLC" secondAttribute="leading" id="AUb-BH-bPd"/>
                            <constraint firstItem="UDd-Bo-k3s" firstAttribute="top" secondItem="nzA-bZ-yTo" secondAttribute="bottom" constant="50" id="EJL-sC-QNC"/>
                            <constraint firstItem="bqe-83-CLC" firstAttribute="trailing" secondItem="UDd-Bo-k3s" secondAttribute="trailing" constant="10" id="RRh-lD-Fe2"/>
                            <constraint firstItem="UDd-Bo-k3s" firstAttribute="leading" secondItem="bqe-83-CLC" secondAttribute="leading" constant="10" id="SZC-g0-6bL"/>
                            <constraint firstItem="p0j-Ge-ptI" firstAttribute="top" secondItem="PCa-ZY-jmA" secondAttribute="bottom" constant="81" id="UBN-G6-Hzf"/>
                            <constraint firstItem="PCa-ZY-jmA" firstAttribute="top" secondItem="xHr-T1-ZtY" secondAttribute="top" id="ZW2-J7-VUN"/>
                            <constraint firstItem="Mno-Cg-J84" firstAttribute="top" secondItem="bqe-83-CLC" secondAttribute="top" constant="20" id="ZeB-wc-3tZ"/>
                            <constraint firstItem="SAF-Kz-wcs" firstAttribute="top" secondItem="29Q-Zb-AUt" secondAttribute="bottom" constant="8" symbolic="YES" id="b3t-uN-aFS"/>
                            <constraint firstItem="qD6-ce-IsL" firstAttribute="leading" secondItem="bqe-83-CLC" secondAttribute="leading" constant="45" id="dbT-BF-fhA"/>
                            <constraint firstItem="bqe-83-CLC" firstAttribute="trailing" secondItem="gne-bP-E30" secondAttribute="trailing" constant="55" id="hNc-gu-Lae"/>
                            <constraint firstItem="nzA-bZ-yTo" firstAttribute="leading" secondItem="bqe-83-CLC" secondAttribute="leading" constant="55" id="hWV-bL-QoE"/>
                            <constraint firstItem="PCa-ZY-jmA" firstAttribute="leading" secondItem="bqe-83-CLC" secondAttribute="leading" id="ibG-qq-Dlj"/>
                            <constraint firstItem="xhA-X7-ukI" firstAttribute="centerX" secondItem="xHr-T1-ZtY" secondAttribute="centerX" id="n6l-p6-y8k"/>
                            <constraint firstItem="29Q-Zb-AUt" firstAttribute="centerX" secondItem="xHr-T1-ZtY" secondAttribute="centerX" id="pKR-0F-fyK"/>
                            <constraint firstItem="29Q-Zb-AUt" firstAttribute="top" secondItem="PCa-ZY-jmA" secondAttribute="bottom" constant="24" id="sAb-fP-DzU"/>
                            <constraint firstItem="qD6-ce-IsL" firstAttribute="top" secondItem="xhA-X7-ukI" secondAttribute="bottom" constant="8" id="uaW-fK-Guf"/>
                            <constraint firstItem="SAF-Kz-wcs" firstAttribute="centerX" secondItem="xHr-T1-ZtY" secondAttribute="centerX" id="vT3-EP-8Pq"/>
                            <constraint firstItem="gne-bP-E30" firstAttribute="top" secondItem="PCa-ZY-jmA" secondAttribute="bottom" constant="81" id="wuw-83-TIS"/>
                            <constraint firstItem="bqe-83-CLC" firstAttribute="trailing" secondItem="uFW-8h-4RY" secondAttribute="trailing" constant="43.329999999999998" id="zx2-Rv-fB8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="VQJ-kk-U6O">
                        <imageReference key="selectedImage" image="person.crop.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQY-m6-LTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.02290076335873" y="-36.619718309859159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HeJ-XX-SNe">
            <objects>
                <tabBarController id="9i4-LL-yrf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGe-z3-5fZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lkU-Eg-15H" kind="relationship" relationship="viewControllers" id="D7H-c9-GT5"/>
                        <segue destination="3BN-6L-d4N" kind="relationship" relationship="viewControllers" id="gPz-Dn-nhw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hi-Xd-4xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="089F1D7D-44DD-44D9-A6C5-C5C43A53CAC7_1_105_c" width="602" height="1306"/>
        <image name="Image6" width="721" height="469"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
